APP_NAME=test-app
DATA_CONFIG=/app/config/content.json
ORIGIN_CONFIG=/app/config/telemetry_origin_data_inc.json

PUBLIC_KEY_HEX_INTERNAL=421A59EF12CDFD451BE0BCF7F48BCD58D0B4C2771B16E6F6677037A47602DB2A
PUBLIC_KEY_HEX_EXTERNAL=BE7AF6FA1C16401D18F6E0C2734168C0DFB83BDDE86613D2CFFFBE5803DB0E2C

BUCKET_PREFIX=test-app/v1
BUCKET_INTERNAL_PRIVATE=gs://a-private-a82843a795cf9ef5/
BUCKET_EXTERNAL_PRIVATE=gs://b-private-a82843a795cf9ef5/
